<!DOCTYPE html><!--  Last Published: Sat Jul 13 2024 12:24:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="668023a08491ae6402a14c33" data-wf-site="668023a08491ae6402a14c34">
<head>
  <meta charset="utf-8">
  <title>fgs col 16 styleguide</title>
  <meta content="fgs col 16 styleguide" property="og:title">
  <meta content="fgs col 16 styleguide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/fgs-creative-styleguide-7-5065a0034c509.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="global-styles">
    <div class="global-css">
      <div class="font-styles w-embed">
        <style>
.h1,h1 {
font-size: clamp(7rem, 8vw + 1rem, 9rem);
line-height: 1.2;
margin: 0}
.h2,h2 {
font-size: clamp(5.5rem, 6.5vw + 1rem, 7rem);
line-height: 1;
margin: 0}
.h3,h3 {
font-size: clamp(4rem, 5vw + 1rem, 6rem);
line-height: 1.2;
margin: 0}
.h4,h4 {
font-size: clamp(2.5rem, 3.5vw + 1rem, 4rem);
line-height: 1.2;
margin: 0}
.h5,h5 {
font-size: clamp(1.5rem, 2vw + 1rem, 2.5rem);
line-height: 1.2;
margin: 0}
.h6,h6 {
font-size: clamp(1.25rem, 1.5vw + 1rem, 2rem);
line-height: 1.2;
margin: 0}
.text-size-xxlarge {
font-size: clamp(7rem, 8vw + 1rem, 9rem);
line-height: 1.2}
.text-size-xlarge {
font-size: clamp(5.5rem, 6.5vw + 1rem, 7.5rem);
line-height: 1.2}
.text-size-large {
font-size: clamp(4rem, 5vw + 1rem, 6rem);
line-height: 1.2}
.text-size-medium {
font-size: clamp(2.5rem, 3.5vw + 1rem, 4.5rem);
line-height: 1.2}
.text-size-regular {
font-size: clamp(1.5rem, 2vw + 1rem, 3.5rem);
line-height: 1.2}
.text-size-tiny {
font-size: clamp(0.77rem, 0.93vw + 0.62rem, 1.5rem);
line-height: 1.2}
.text-size-xtiny {
font-size: clamp(0.51rem, 0.61vw + 0.41rem, 0.94rem);
line-height: 1.6}
.text-size-xxtiny {
font-size: clamp(0.45rem, 0.61vw + 0.31rem, 0.88rem);
line-height: 1.6}
body {
font-size: clamp(0.51rem, 0.61vw + 0.41rem, 0.94rem);
line-height: 1.6;
letter-spacing: 0.02em}
@media only screen and (max-width: 767px) {
body {
font-size: clamp(0.83rem, 0.99vw + 0.1rem, 1rem);
line-height: 1.6;
letter-spacing: 0.02em}
}
@media only screen and (max-width: 479px) {
.text-size-small {
font-size: clamp(3rem, 4vw + 1rem, 5rem);
line-height: 1.2}
}
p {margin:0 }
.text-wrap-balance {
text-wrap: balance }
:root {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    -o-font-smoothing: antialiased;
}
</style>
      </div>
      <div class="global-css-embed w-embed">
        <style>
section {
position: relative }
.overflow-y-scroll {
overflow-y: scroll; }
.overflow-x-scroll {
overflow-x: scroll; }
a {
color: inherit;
text-decoration: none }
button {
background-color: unset;
padding: unset;
text-align: inherit }
body {
  -webkit-font-smoothing: antialiased;  /* For Chrome, Safari, and newer versions of Opera */
  -moz-osx-font-smoothing: grayscale;   /* For Firefox */
  text-rendering: optimizeLegibility;   /* For improved legibility on modern browsers */
}
/* Media query for breakpoints between 992px and 1100px */
@media (max-width: 1100px) and (min-width: 992px) {
    .types_grid {
        grid-template-columns: 1fr;
    }
}
/* Up to 767px */
@media (max-width: 767px) {
  :root {
    /*
    --gap--main-gap: ;
    --gap--small-gap: ;
    --gap--large-gap: ;
    --gap--xxl-gap: ;
    --gap--tiny-gap: ;
    --gap--xl-gap: ;
    --gap--huge-gap: ;
    --margin--margin-tiny: ;
    --margin--margin-small: ;
    --margin--margin-regular: ;
    --margin--margin-large: ;
    --margin--margin-xl: ;
    --margin--margin-xxl: ;
    --padding--page-padding: ;
    --padding--page-padding-regular: ;
    --padding--page-padding-small: ;
    --section--padd-section-tiny: ;
    --section--padd-section-regular: ;
    --section--padd-section-large: ;
    --section--padd-section-xxl: ;
    --space--0: ;
    --space--0-125: ;
    --space--0-25: ;
    --space--0-5: ;
    --space--0-75: ;
    --space--1: ;
    --space--1-5: ;
    --space--2: ;
    --space--3: ;
    --space--4: ;
    --space--5: ;
    --space--6: ;
    --space--7: ;
    --space--8: ;
    --space--9: ;
    --space--10: ;
    --space--11: ;
    --space--12: ;
    --space--13: ;
    --space--14: ;
    --space--15: ;
    --space--16: ;
    --space-svh--0-5: ;
    --space-svh--0-75: ;
    --space-svh--1: ;
    --space-svh--2: ;
    --space-svh--3: ;
    --space-svh--4: ;
    --space-svh--5: ;
    --space-svh--6: ;
    --space-svh--7: ;
    --space-svh--8: ;
    --space-svh--9: ;
    --space-svh--10: ;
    --space-svh--11: ;
    --space-svh--12: ;
    --space-svh--13: ;
    --space-svh--14: ;
    --space-svh--15: ;
    --space-svh--16: ;
    --space-vw--0-5: ;
    --space-vw--0-75: ;
    --space-vw--1: ;
    --space-vw--2: ;
    --space-vw--3: ;
    --space-vw--4: ;
    --space-vw--5: ;
    --space-vw--6: ;
    --space-vw--7: ;
    --space-vw--8: ;
    --space-vw--9: ;
    --space-vw--10: ;
    --space-vw--11: ;
    --space-vw--12: ;
    --space-vw--13: ;
    --space-vw--14: ;
    --space-vw--15: ;
    --space-vw--16: ;
    */
  }
}
/* Up to 479px */
@media (max-width: 479px) {
  :root {
    /*
    --gap--main-gap: ;
    --gap--small-gap: ;
    --gap--large-gap: ;
    --gap--xxl-gap: ;
    --gap--tiny-gap: ;
    --gap--xl-gap: ;
    --gap--huge-gap: ;
    --margin--margin-tiny: ;
    --margin--margin-small: ;
    --margin--margin-regular: ;
    --margin--margin-large: ;
    --margin--margin-xl: ;
    --margin--margin-xxl: ;
    --padding--page-padding: ;
    --padding--page-padding-regular: ;
    --padding--page-padding-small: ;
    --section--padd-section-tiny: ;
    --section--padd-section-regular: ;
    --section--padd-section-large: ;
    --section--padd-section-xxl: ;
    --space--0: ;
    --space--0-125: ;
    --space--0-25: ;
    --space--0-5: ;
    --space--0-75: ;
    --space--1: ;
    --space--1-5: ;
    --space--2: ;
    --space--3: ;
    --space--4: ;
    --space--5: ;
    --space--6: ;
    --space--7: ;
    --space--8: ;
    --space--9: ;
    --space--10: ;
    --space--11: ;
    --space--12: ;
    --space--13: ;
    --space--14: ;
    --space--15: ;
    --space--16: ;
    --space-svh--0-5: ;
    --space-svh--0-75: ;
    --space-svh--1: ;
    --space-svh--2: ;
    --space-svh--3: ;
    --space-svh--4: ;
    --space-svh--5: ;
    --space-svh--6: ;
    --space-svh--7: ;
    --space-svh--8: ;
    --space-svh--9: ;
    --space-svh--10: ;
    --space-svh--11: ;
    --space-svh--12: ;
    --space-svh--13: ;
    --space-svh--14: ;
    --space-svh--15: ;
    --space-svh--16: ;
    --space-vw--0-5: ;
    --space-vw--0-75: ;
    --space-vw--1: ;
    --space-vw--2: ;
    --space-vw--3: ;
    --space-vw--4: ;
    --space-vw--5: ;
    --space-vw--6: ;
    --space-vw--7: ;
    --space-vw--8: ;
    --space-vw--9: ;
    --space-vw--10: ;
    --space-vw--11: ;
    --space-vw--12: ;
    --space-vw--13: ;
    --space-vw--14: ;
    --space-vw--15: ;
    --space-vw--16: ;
    */
  }
}
/* from 1440px */
@media (min-width: 1440px) {
  :root {
    /*
    --gap--main-gap: ;
    --gap--small-gap: ;
    --gap--large-gap: ;
    --gap--xxl-gap: ;
    --gap--tiny-gap: ;
    --gap--xl-gap: ;
    --gap--huge-gap: ;
    --margin--margin-tiny: ;
    --margin--margin-small: ;
    --margin--margin-regular: ;
    --margin--margin-large: ;
    --margin--margin-xl: ;
    --margin--margin-xxl: ;
    --padding--page-padding: ;
    --padding--page-padding-regular: ;
    --padding--page-padding-small: ;
    --section--padd-section-tiny: ;
    --section--padd-section-regular: ;
    --section--padd-section-large: ;
    --section--padd-section-xxl: ;
    --space--0: ;
    --space--0-125: ;
    --space--0-25: ;
    --space--0-5: ;
    --space--0-75: ;
    --space--1: ;
    --space--1-5: ;
    --space--2: ;
    --space--3: ;
    --space--4: ;
    --space--5: ;
    --space--6: ;
    --space--7: ;
    --space--8: ;
    --space--9: ;
    --space--10: ;
    --space--11: ;
    --space--12: ;
    --space--13: ;
    --space--14: ;
    --space--15: ;
    --space--16: ;
    --space-svh--0-5: ;
    --space-svh--0-75: ;
    --space-svh--1: ;
    --space-svh--2: ;
    --space-svh--3: ;
    --space-svh--4: ;
    --space-svh--5: ;
    --space-svh--6: ;
    --space-svh--7: ;
    --space-svh--8: ;
    --space-svh--9: ;
    --space-svh--10: ;
    --space-svh--11: ;
    --space-svh--12: ;
    --space-svh--13: ;
    --space-svh--14: ;
    --space-svh--15: ;
    --space-svh--16: ;
    --space-vw--0-5: ;
    --space-vw--0-75: ;
    --space-vw--1: ;
    --space-vw--2: ;
    --space-vw--3: ;
    --space-vw--4: ;
    --space-vw--5: ;
    --space-vw--6: ;
    --space-vw--7: ;
    --space-vw--8: ;
    --space-vw--9: ;
    --space-vw--10: ;
    --space-vw--11: ;
    --space-vw--12: ;
    --space-vw--13: ;
    --space-vw--14: ;
    --space-vw--15: ;
    --space-vw--16: ;
    */
  }
}
/* from 1920px */
@media (min-width: 1920px) {
  :root {
    /*
    --gap--main-gap: ;
    --gap--small-gap: ;
    --gap--large-gap: ;
    --gap--xxl-gap: ;
    --gap--tiny-gap: ;
    --gap--xl-gap: ;
    --gap--huge-gap: ;
    --margin--margin-tiny: ;
    --margin--margin-small: ;
    --margin--margin-regular: ;
    --margin--margin-large: ;
    --margin--margin-xl: ;
    --margin--margin-xxl: ;
    --padding--page-padding: ;
    --padding--page-padding-regular: ;
    --padding--page-padding-small: ;
    --section--padd-section-tiny: ;
    --section--padd-section-regular: ;
    --section--padd-section-large: ;
    --section--padd-section-xxl: ;
    --space--0: ;
    --space--0-125: ;
    --space--0-25: ;
    --space--0-5: ;
    --space--0-75: ;
    --space--1: ;
    --space--1-5: ;
    --space--2: ;
    --space--3: ;
    --space--4: ;
    --space--5: ;
    --space--6: ;
    --space--7: ;
    --space--8: ;
    --space--9: ;
    --space--10: ;
    --space--11: ;
    --space--12: ;
    --space--13: ;
    --space--14: ;
    --space--15: ;
    --space--16: ;
    --space-svh--0-5: ;
    --space-svh--0-75: ;
    --space-svh--1: ;
    --space-svh--2: ;
    --space-svh--3: ;
    --space-svh--4: ;
    --space-svh--5: ;
    --space-svh--6: ;
    --space-svh--7: ;
    --space-svh--8: ;
    --space-svh--9: ;
    --space-svh--10: ;
    --space-svh--11: ;
    --space-svh--12: ;
    --space-svh--13: ;
    --space-svh--14: ;
    --space-svh--15: ;
    --space-svh--16: ;
    --space-vw--0-5: ;
    --space-vw--0-75: ;
    --space-vw--1: ;
    --space-vw--2: ;
    --space-vw--3: ;
    --space-vw--4: ;
    --space-vw--5: ;
    --space-vw--6: ;
    --space-vw--7: ;
    --space-vw--8: ;
    --space-vw--9: ;
    --space-vw--10: ;
    --space-vw--11: ;
    --space-vw--12: ;
    --space-vw--13: ;
    --space-vw--14: ;
    --space-vw--15: ;
    --space-vw--16: ;
    */
  }
}
</style>
      </div>
    </div>
  </div>
  <div class="text_styles psvw-2">
    <h1>Heading</h1>
    <h2>Heading</h2>
    <h3>Heading</h3>
    <h4>Heading</h4>
    <h5>Heading</h5>
    <h6>Heading</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    <div class="txt-main">This is some text inside of a div block.</div>
    <div class="txt-accent">This is some text inside of a div block.</div>
    <div class="txt-accent-2">This is some text inside of a div block.</div>
    <div class="txt-dark">This is some text inside of a div block.</div>
    <div class="txt-light">This is some text inside of a div block.</div>
    <div>This is some text inside of a div block.</div>
    <div class="div-block-2">
      <div class="txt-grey">This is some text inside of a div block.</div>
      <div class="txt-light">This is some text inside of a div block.</div>
    </div>
    <div class="text-utilities">
      <div class="text-align-left"></div>
      <div class="text-align-middle"></div>
      <div class="text-align-right"></div>
      <div class="text-size-xxtiny"></div>
      <div class="text-size-xtiny"></div>
      <div class="text-size-tiny"></div>
      <div class="text-size-small"></div>
      <div class="text-size-regular"></div>
      <div class="text-size-medium"></div>
      <div class="text-size-large"></div>
      <div class="text-size-xlarge"></div>
      <div class="text-size-xxlarge"></div>
      <div class="text-styling">
        <div class="text-strikethrough"></div>
        <div class="text-underline"></div>
        <div class="text-overline"></div>
        <div class="text-italic"></div>
        <div class="text-all-caps"></div>
        <div class="text-capitalize"></div>
        <div class="text-lowercase"></div>
      </div>
    </div>
    <div class="txt-wraps">
      <div class="txt-break-all">This is some text inside of a div block.</div>
      <div class="txt-keep-all">This is some text inside of a div block.</div>
      <div class="txt-no-wrap">This is some text inside of a div block.</div>
      <div class="txt-pre-wrap">This is some text inside of a div block.</div>
      <div class="txt-pre-pre-wrap">This is some text inside of a div block.</div>
      <div class="txt-pre-line">This is some text inside of a div block.</div>
      <div class="txt-break-spaces">This is some text inside of a div block.</div>
      <div class="txt-wrap-anywhere">This is some text inside of a div block.</div>
      <div class="txt-break-word">This is some text inside of a div block.</div>
    </div>
    <div class="txt-animations">
      <p class="fade-in-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <div class="slide-in-txt">This is some text inside of a div block.</div>
      <div class="grow-in-txt">This is some text inside of a div block.</div>
      <div class="shrink-in-txt">This is some text inside of a div block.</div>
    </div>
    <div class="txt-weights">
      <div class="txt-weight-300">This is some text inside of a div block.</div>
      <div class="txt-weight-400">This is some text inside of a div block.</div>
      <div class="txt-weight-500">This is some text inside of a div block.</div>
      <div class="txt-weight-600">This is some text inside of a div block.</div>
      <div class="txt-weight-700">This is some text inside of a div block.</div>
      <div class="txt-weight-800">This is some text inside of a div block.</div>
      <div class="txt-weight-900">This is some text inside of a div block.</div>
    </div>
  </div>
  <div class="buttons padd-4">
    <div class="main_buttons">
      <div class="button">
        <h6 class="button-h">Heading</h6>
      </div>
      <div class="button is-outline">
        <h6 class="button-h">Heading</h6>
      </div>
      <div class="button is-outline-dark">
        <h6 class="button-h">Heading</h6>
      </div>
      <div class="button is-small">
        <div>Button</div>
      </div>
      <div class="button is-small-outline">
        <div>Button</div>
      </div>
      <div class="button is-small-outline-dark">
        <div>Button</div>
      </div>
      <div class="button is-secondary">
        <h6 class="button-h txt-light">Heading</h6>
      </div>
      <div class="button is-secondary is-small">
        <div class="txt-light">Button</div>
      </div>
    </div>
  </div>
  <div class="images"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img--grow"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img--grow-2"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img--grow-3"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img--grow-4"></div>
  <div class="grids">
    <div class="w-layout-grid grid--1-1"></div>
    <div class="w-layout-grid grid--2-1"></div>
    <div class="w-layout-grid grid--1-2"></div>
    <div class="w-layout-grid grid--3-1"></div>
    <div class="w-layout-grid grid--4-1"></div>
    <div class="w-layout-grid grid--6-1"></div>
    <div class="w-layout-grid grid--8-1"></div>
    <div class="div-block">
      <div class="w-layout-grid grid--golden-center">
        <div id="w-node-_5e048391-e72a-5087-eeff-a3f000234cc9-02a14c33"></div>
        <div id="w-node-_88da053f-9b69-fb6c-cc2d-e6b7c4925582-02a14c33"></div>
      </div>
    </div>
  </div>
  <div class="styleguide">
    <div class="utilities">
      <div class="hide">
        <div class="hide-all"></div>
        <div class="hide-tablet"></div>
        <div class="hide-landscape"></div>
        <div class="hide-portrait"></div>
      </div>
      <div class="overflow-hidden"></div>
      <div class="overflow-y-scroll"></div>
      <div class="overflow-x-scroll"></div>
      <div class="overflow-clip"></div>
      <div class="opacity-utilities">
        <div class="opacity-0"></div>
        <div class="opacity-95"></div>
      </div>
      <div class="z-index">
        <div class="z-index-1"></div>
        <div class="z-index-2"></div>
        <div class="z-index-3"></div>
        <div class="z-index-4"></div>
        <div class="z-index-5"></div>
        <div class="z-index-6"></div>
        <div class="z-index-7"></div>
        <div class="z-index-8"></div>
        <div class="z-index-9"></div>
        <div class="z-index-10"></div>
      </div>
      <div class="flex-utilities">
        <div class="flex-horizontal">
          <div class="flex-row--l-t"></div>
          <div class="flex-row--l-c"></div>
          <div class="flex-row--l-b"></div>
          <div class="flex-row--c-t"></div>
          <div class="flex-row--c-c"></div>
          <div class="flex-row--c-b"></div>
          <div class="flex-row--r-t"></div>
          <div class="flex-row--r-c"></div>
          <div class="flex-row--r-b"></div>
          <div class="flex-row--r-s"></div>
          <div class="flex-row--c-s"></div>
          <div class="flex-row--l-s"></div>
          <div class="flex-row--sb-t"></div>
          <div class="flex-row--sb-c"></div>
          <div class="flex-row--sb-b"></div>
          <div class="flex-row--sb-s"></div>
          <div class="flex-row--sa-t"></div>
          <div class="flex-row--sa-c"></div>
          <div class="flex-row--sa-b"></div>
          <div class="flex-row--sa-s"></div>
        </div>
        <div class="flex-vertical">
          <div class="flex-vert--t-l"></div>
          <div class="flex-vert--t-c"></div>
          <div class="flex-vert--t-r"></div>
          <div class="flex-vert--c-l"></div>
          <div class="flex-vert--c-c"></div>
          <div class="flex-vert--c-r"></div>
          <div class="flex-vert--b-l"></div>
          <div class="flex-vert--b-c"></div>
          <div class="flex-vert--b-r"></div>
          <div class="flex-vert--sb-l"></div>
          <div class="flex-vert--sb-c"></div>
          <div class="flex-vert--sb-r"></div>
          <div class="flex-vert--sb-s"></div>
          <div class="flex-vert--sa-left"></div>
          <div class="flex-vert--sa-c"></div>
          <div class="flex-vert--sa-r"></div>
          <div></div>
        </div>
        <div class="expand-container"></div>
        <div class="shrink-container"></div>
        <div class="nens-container"></div>
      </div>
    </div>
    <div class="position">
      <div class="p-relative"></div>
      <div class="p-absolute"></div>
      <div class="p-fixed"></div>
      <div class="p-sticky"></div>
      <div class="max478px">
        <div class="p-relative478px"></div>
        <div class="p-absolute478px"></div>
        <div class="p-fixed478px"></div>
        <div class="p-sticky478px"></div>
      </div>
      <div class="max767px">
        <div class="p-relative767px"></div>
        <div class="p-absolute767px"></div>
        <div class="p-fixed767px"></div>
        <div class="p-sticky767px"></div>
      </div>
      <div class="max991px">
        <div class="p-relative991px"></div>
        <div class="p-absolute991px"></div>
        <div class="p-fixed991px"></div>
        <div class="p-sticky991px"></div>
      </div>
      <div class="normal-desktop-breakpoint"></div>
      <div class="from1280px">
        <div class="p-relative1280px"></div>
        <div class="p-absolute1280px"></div>
        <div class="p-fixed1280px"></div>
        <div class="p-sticky1280px"></div>
      </div>
      <div class="from1440px">
        <div class="p-relative1440px"></div>
        <div class="p-absolute1440px"></div>
        <div class="p-fixed1440px"></div>
        <div class="p-sticky1440px"></div>
      </div>
      <div class="from1920px">
        <div class="p-relative1920px"></div>
        <div class="p-absolute1920px"></div>
        <div class="p-fixed1920px"></div>
        <div class="p-sticky1920px"></div>
      </div>
    </div>
    <div class="sizes">
      <div class="vw-100"></div>
      <div class="vh-100"></div>
      <div class="mvw-100"></div>
      <div class="mvh-100"></div>
      <div class="h-100"></div>
      <div class="_w-100"></div>
      <div class="wh-100"></div>
    </div>
    <div class="divs">
      <div class="normal-desktop-breakpoint">
        <div class="xlarge-0"></div>
        <div class="xlarge-1"></div>
        <div class="xlarge-2"></div>
        <div class="xlarge-3"></div>
        <div class="xlarge-4"></div>
        <div class="xlarge-5"></div>
        <div class="xlarge-6"></div>
        <div class="xlarge-7"></div>
        <div class="xlarge-8"></div>
        <div class="xlarge-9"></div>
        <div class="xlarge-10"></div>
        <div class="xlarge-11"></div>
        <div class="xlarge-12"></div>
        <div class="xlarge-13"></div>
        <div class="xlarge-14"></div>
        <div class="xlarge-15"></div>
        <div class="xlarge-16"></div>
      </div>
    </div>
    <div class="maximum-widths">
      <div class="max-width-600px"></div>
      <div class="max-width-800px"></div>
      <div class="max-width-1000px"></div>
      <div class="max-width-1200px"></div>
      <div class="max-width-1400px"></div>
      <div class="max-width-1500px"></div>
      <div class="max-width-1600px"></div>
      <div class="max-width-1"></div>
      <div class="max-width-2"></div>
      <div class="max-width-3"></div>
      <div class="max-width-4"></div>
      <div class="max-width-5"></div>
      <div class="max-width-6"></div>
      <div class="max-width-7"></div>
      <div class="max-width-8"></div>
      <div class="max-width-9"></div>
      <div class="max-width-10"></div>
      <div class="max-width-11"></div>
      <div class="max-width-12"></div>
      <div class="max-width-13"></div>
      <div class="max-width-14"></div>
      <div class="max-width-15"></div>
      <div class="max-width-16"></div>
      <div class="max-width-50ch"></div>
      <div class="max-width-60ch"></div>
      <div class="max-width-70ch"></div>
      <div class="max-width-80ch"></div>
      <div class="max-width-90ch"></div>
      <div class="max-width-100ch"></div>
    </div>
    <div class="margins">
      <div class="margin-auto"></div>
      <div class="margin-0"></div>
      <div class="ms-0"></div>
      <div class="ml-0"></div>
      <div class="mr-0"></div>
      <div class="mtb-0"></div>
      <div class="mt-0"></div>
      <div class="mb-0"></div>
      <div class="margin-rems">
        <div class="all-sides">
          <div class="margin-0-125"></div>
          <div class="margin-0-25"></div>
          <div class="margin-0-5"></div>
          <div class="margin-0-75"></div>
          <div class="margin-1"></div>
          <div class="margin-1-5"></div>
          <div class="margin-2"></div>
          <div class="margin-3"></div>
          <div class="margin-4"></div>
          <div class="margin-5"></div>
          <div class="margin-6"></div>
          <div class="margin-7"></div>
          <div class="margin-8"></div>
          <div class="margin-9"></div>
          <div class="margin-10"></div>
          <div class="margin-11"></div>
          <div class="margin-12"></div>
          <div class="margin-13"></div>
          <div class="margin-14"></div>
          <div class="margin-15"></div>
          <div class="margin-16"></div>
        </div>
        <div class="margin-sides-rem">
          <div class="ms-0-125"></div>
          <div class="ms-0-25"></div>
          <div class="ms-0-5"></div>
          <div class="ms-0-75"></div>
          <div class="ms-1"></div>
          <div class="ms-1-5"></div>
          <div class="ms-2"></div>
          <div class="ms-3"></div>
          <div class="ms-4"></div>
          <div class="ms-5"></div>
          <div class="ms-6"></div>
          <div class="ms-7"></div>
          <div class="ms-8"></div>
          <div class="ms-9"></div>
          <div class="ms-10"></div>
          <div class="ms-11"></div>
          <div class="ms-12"></div>
          <div class="ms-13"></div>
          <div class="ms-14"></div>
          <div class="ms-15"></div>
          <div class="ms-16"></div>
        </div>
        <div class="margin-top-bottom-rem">
          <div class="mtb-0-125"></div>
          <div class="mtb-0-25"></div>
          <div class="mtb-0-5"></div>
          <div class="mtb-0-75"></div>
          <div class="mtb-1-5"></div>
          <div class="mtb-1"></div>
          <div class="mtb-2"></div>
          <div class="mtb-3"></div>
          <div class="mtb-4"></div>
          <div class="mtb-5"></div>
          <div class="mtb-6"></div>
          <div class="mtb-7"></div>
          <div class="mtb-8"></div>
          <div class="mtb-9"></div>
          <div class="mtb-10"></div>
          <div class="mtb-11"></div>
          <div class="mtb-12"></div>
          <div class="mtb-13"></div>
          <div class="mtb-14"></div>
          <div class="mtb-15"></div>
          <div class="mtb-16"></div>
        </div>
        <div class="margin-top-rem">
          <div class="mt-0-125"></div>
          <div class="mt-0-25"></div>
          <div class="mt-0-5"></div>
          <div class="mt-0-75"></div>
          <div class="mt-1"></div>
          <div class="mt-1-5"></div>
          <div class="mt-2"></div>
          <div class="mt-3"></div>
          <div class="mt-4"></div>
          <div class="mt-5"></div>
          <div class="mt-6"></div>
          <div class="mt-7"></div>
          <div class="mt-8"></div>
          <div class="mt-9"></div>
          <div class="mt-10"></div>
          <div class="mt-11"></div>
          <div class="mt-12"></div>
          <div class="mt-13"></div>
          <div class="mt-14"></div>
          <div class="mt-15"></div>
          <div class="mt-16"></div>
        </div>
        <div class="margin-bottom-rem">
          <div class="mb-0-125"></div>
          <div class="mb-0-25"></div>
          <div class="mb-0-5"></div>
          <div class="mb-0-75"></div>
          <div class="mb-1"></div>
          <div class="mb-1-5"></div>
          <div class="mb-2"></div>
          <div class="mb-3"></div>
          <div class="mb-4"></div>
          <div class="mb-5"></div>
          <div class="mb-6"></div>
          <div class="mb-7"></div>
          <div class="mb-8"></div>
          <div class="mb-9"></div>
          <div class="mb-10"></div>
          <div class="mb-11"></div>
          <div class="mb-12"></div>
          <div class="mb-13"></div>
          <div class="mb-14"></div>
          <div class="mb-15"></div>
          <div class="mb-16"></div>
        </div>
        <div class="margin-left-rem">
          <div class="ml-0-125"></div>
          <div class="ml-0-25"></div>
          <div class="ml-0-5"></div>
          <div class="ml-0-75"></div>
          <div class="ml-1"></div>
          <div class="ml-1-5"></div>
          <div class="ml-2"></div>
          <div class="ml-3"></div>
          <div class="ml-4"></div>
          <div class="ml-5"></div>
          <div class="ml-6"></div>
          <div class="ml-7"></div>
          <div class="ml-8"></div>
          <div class="ml-9"></div>
          <div class="ml-10"></div>
          <div class="ml-11"></div>
          <div class="ml-12"></div>
          <div class="ml-13"></div>
          <div class="ml-14"></div>
          <div class="ml-15"></div>
          <div class="ml-16"></div>
        </div>
        <div class="margin-right-rem">
          <div class="mr-0-125"></div>
          <div class="mr-0-25"></div>
          <div class="mr-0-5"></div>
          <div class="mr-0-75"></div>
          <div class="mr-1"></div>
          <div class="mr-1-5"></div>
          <div class="mr-2"></div>
          <div class="mr-3"></div>
          <div class="mr-4"></div>
          <div class="mr-5"></div>
          <div class="mr-6"></div>
          <div class="mr-7"></div>
          <div class="mr-8"></div>
          <div class="mr-9"></div>
          <div class="mr-10"></div>
          <div class="mr-11"></div>
          <div class="mr-12"></div>
          <div class="mr-13"></div>
          <div class="mr-14"></div>
          <div class="mr-15"></div>
          <div class="mr-16"></div>
        </div>
      </div>
      <div class="margin-vw">
        <div class="all-sides">
          <div class="marginvw-0-5"></div>
          <div class="marginvw-0-75"></div>
          <div class="marginvw-1"></div>
          <div class="marginvw-2"></div>
          <div class="marginvw-3"></div>
          <div class="marginvw-4"></div>
          <div class="marginvw-5"></div>
          <div class="marginvw-6"></div>
          <div class="marginvw-7"></div>
          <div class="marginvw-8"></div>
          <div class="marginvw-9"></div>
          <div class="marginvw-10"></div>
          <div class="marginvw-11"></div>
          <div class="marginvw-12"></div>
          <div class="marginvw-13"></div>
          <div class="marginvw-14"></div>
          <div class="marginvw-15"></div>
          <div class="marginvw-16"></div>
        </div>
        <div class="margin-sides-vw">
          <div class="msvw-0-5"></div>
          <div class="msvw-0-75"></div>
          <div class="msvw-1"></div>
          <div class="msvw-2"></div>
          <div class="msvw-3"></div>
          <div class="msvw-4"></div>
          <div class="msvw-5"></div>
          <div class="msvw-6"></div>
          <div class="msvw-7"></div>
          <div class="msvw-8"></div>
          <div class="msvw-9"></div>
          <div class="msvw-10"></div>
          <div class="msvw-11"></div>
          <div class="msvw-12"></div>
          <div class="msvw-13"></div>
          <div class="msvw-14"></div>
          <div class="msvw-15"></div>
          <div class="msvw-16"></div>
        </div>
        <div class="margin-left-vw">
          <div class="mlvw-0-5"></div>
          <div class="mlvw-0-75"></div>
          <div class="mlvw-1"></div>
          <div class="mlvw-2"></div>
          <div class="mlvw-3"></div>
          <div class="mlvw-4"></div>
          <div class="mlvw-5"></div>
          <div class="mlvw-6"></div>
          <div class="mlvw-7"></div>
          <div class="mlvw-8"></div>
          <div class="mlvw-9"></div>
          <div class="mlvw-10"></div>
          <div class="mlvw-11"></div>
          <div class="mlvw-12"></div>
          <div class="mlvw-13"></div>
          <div class="mlvw-14"></div>
          <div class="mlvw-15"></div>
          <div class="mlvw-16"></div>
        </div>
        <div class="margin-right-vw">
          <div class="mrvw-0-5"></div>
          <div class="mrvw-0-75"></div>
          <div class="mrvw-1"></div>
          <div class="mrvw-2"></div>
          <div class="mrvw-3"></div>
          <div class="mrvw-4"></div>
          <div class="mrvw-5"></div>
          <div class="mrvw-6"></div>
          <div class="mrvw-7"></div>
          <div class="mrvw-8"></div>
          <div class="mrvw-9"></div>
          <div class="mrvw-10"></div>
          <div class="mrvw-11"></div>
          <div class="mrvw-12"></div>
          <div class="mrvw-13"></div>
          <div class="mrvw-14"></div>
          <div class="mrvw-15"></div>
          <div class="mrvw-16"></div>
        </div>
      </div>
      <div class="margin-svh">
        <div class="margin-top-bottom-svh">
          <div class="mtbsvh-0-5"></div>
          <div class="mtbsvh-0-75"></div>
          <div class="mtbsvh-1"></div>
          <div class="mtbsvh-2"></div>
          <div class="mtbsvh-3"></div>
          <div class="mtbsvh-4"></div>
          <div class="mtbsvh-5"></div>
          <div class="mtbsvh-6"></div>
          <div class="mtbsvh-7"></div>
          <div class="mtbsvh-8"></div>
          <div class="mtbsvh-9"></div>
          <div class="mtbsvh-10"></div>
          <div class="mtbsvh-11"></div>
          <div class="mtbsvh-12"></div>
          <div class="mtbsvh-13"></div>
          <div class="mtbsvh-14"></div>
          <div class="mtbsvh-15"></div>
          <div class="mtbsvh-16"></div>
        </div>
        <div class="margin-top-svh">
          <div class="mtsvh-0-5"></div>
          <div class="mtsvh-0-75"></div>
          <div class="mtsvh-1"></div>
          <div class="mtsvh-2"></div>
          <div class="mtsvh-3"></div>
          <div class="mtsvh-4"></div>
          <div class="mtsvh-5"></div>
          <div class="mtsvh-6"></div>
          <div class="mtsvh-7"></div>
          <div class="mtsvh-8"></div>
          <div class="mtsvh-9"></div>
          <div class="mtsvh-10"></div>
          <div class="mtsvh-11"></div>
          <div class="mtsvh-12"></div>
          <div class="mtsvh-13"></div>
          <div class="mtsvh-14"></div>
          <div class="mtsvh-15"></div>
          <div class="mtsvh-16"></div>
        </div>
        <div class="margin-bottom-svh">
          <div class="mbsvh-0-5"></div>
          <div class="mbsvh-0-75"></div>
          <div class="mbsvh-1"></div>
          <div class="mbsvh-2"></div>
          <div class="mbsvh-3"></div>
          <div class="mbsvh-4"></div>
          <div class="mbsvh-5"></div>
          <div class="mbsvh-6"></div>
          <div class="mbsvh-7"></div>
          <div class="mbsvh-8"></div>
          <div class="mbsvh-9"></div>
          <div class="mbsvh-10"></div>
          <div class="mbsvh-11"></div>
          <div class="mbsvh-12"></div>
          <div class="mbsvh-13"></div>
          <div class="mbsvh-14"></div>
          <div class="mbsvh-15"></div>
          <div class="mbsvh-16"></div>
        </div>
      </div>
      <div class="margins-vertical">
        <div class="margin-tiny"></div>
        <div class="margin-small"></div>
        <div class="margin-regular"></div>
        <div class="margin-large"></div>
        <div class="margin-xl"></div>
        <div class="margin-xxl"></div>
      </div>
    </div>
    <div class="paddings">
      <div class="padding-0"></div>
      <div class="ptb-0"></div>
      <div class="pt-0"></div>
      <div class="pb-0"></div>
      <div class="ps-0"></div>
      <div class="pl-0"></div>
      <div class="pr-0"></div>
      <div class="paddings-rem">
        <div class="all-sides">
          <div class="padd-0-125"></div>
          <div class="padd-0-25"></div>
          <div class="padd-0-5"></div>
          <div class="padd-0-75"></div>
          <div class="padd-1"></div>
          <div class="padd-1-5"></div>
          <div class="padd-2"></div>
          <div class="padd-3"></div>
          <div class="padd-4"></div>
          <div class="padd-5"></div>
          <div class="padd-6"></div>
          <div class="padd-7"></div>
          <div class="padd-8"></div>
          <div class="padd-9"></div>
          <div class="padd-10"></div>
          <div class="padd-11"></div>
          <div class="padd-12"></div>
          <div class="padd-13"></div>
          <div class="padd-14"></div>
          <div class="padd-15"></div>
          <div class="padd-16"></div>
        </div>
        <div class="padding-top-bottom-rem">
          <div class="ptb-0-125"></div>
          <div class="ptb-0-25"></div>
          <div class="ptb-0-5"></div>
          <div class="ptb-0-75"></div>
          <div class="ptb-1"></div>
          <div class="ptb-1-5"></div>
          <div class="ptb-2"></div>
          <div class="ptb-3"></div>
          <div class="ptb-4"></div>
          <div class="ptb-5"></div>
          <div class="ptb-6"></div>
          <div class="ptb-7"></div>
          <div class="ptb-8"></div>
          <div class="ptb-9"></div>
          <div class="ptb-10"></div>
          <div class="ptb-11"></div>
          <div class="ptb-12"></div>
          <div class="ptb-13"></div>
          <div class="ptb-14"></div>
          <div class="ptb-15"></div>
          <div class="ptb-16"></div>
        </div>
        <div class="padding-sides-rem">
          <div class="ps-0-125"></div>
          <div class="ps-0-25"></div>
          <div class="ps-0-5"></div>
          <div class="ps-0-75"></div>
          <div class="ps-1"></div>
          <div class="ps-1-5"></div>
          <div class="ps-2"></div>
          <div class="ps-3"></div>
          <div class="ps-4"></div>
          <div class="ps-5"></div>
          <div class="ps-6"></div>
          <div class="ps-7"></div>
          <div class="ps-8"></div>
          <div class="ps-9"></div>
          <div class="ps-10"></div>
          <div class="ps-11"></div>
          <div class="ps-12"></div>
          <div class="ps-13"></div>
          <div class="ps-14"></div>
          <div class="ps-15"></div>
          <div class="ps-16"></div>
        </div>
        <div class="padding-top-rem">
          <div class="pt-0-125"></div>
          <div class="pt-0-25"></div>
          <div class="pt-0-5"></div>
          <div class="pt-0-75"></div>
          <div class="pt-1"></div>
          <div class="pt-1-5"></div>
          <div class="pt-2"></div>
          <div class="pt-3"></div>
          <div class="pt-4"></div>
          <div class="pt-5"></div>
          <div class="pt-6"></div>
          <div class="pt-7"></div>
          <div class="pt-8"></div>
          <div class="pt-9"></div>
          <div class="pt-10"></div>
          <div class="pt-11"></div>
          <div class="pt-12"></div>
          <div class="pt-13"></div>
          <div class="pt-14"></div>
          <div class="pt-15"></div>
          <div class="pt-16"></div>
        </div>
        <div class="padding-bottom-rem">
          <div class="pb-0-125"></div>
          <div class="pb-0-25"></div>
          <div class="pb-0-5"></div>
          <div class="pb-0-75"></div>
          <div class="pb-1"></div>
          <div class="pb-1-5"></div>
          <div class="pb-2"></div>
          <div class="pb-3"></div>
          <div class="pb-4"></div>
          <div class="pb-5"></div>
          <div class="pb-6"></div>
          <div class="pb-7"></div>
          <div class="pb-8"></div>
          <div class="pb-9"></div>
          <div class="pb-10"></div>
          <div class="pb-11"></div>
          <div class="pb-12"></div>
          <div class="pb-13"></div>
          <div class="pb-14"></div>
          <div class="pb-15"></div>
          <div class="pb-16"></div>
        </div>
        <div class="padding-left-rem">
          <div class="pl-0-125"></div>
          <div class="pl-0-25"></div>
          <div class="pl-0-5"></div>
          <div class="pl-0-75"></div>
          <div class="pl-1-5"></div>
          <div class="pl-1"></div>
          <div class="pl-2"></div>
          <div class="pl-3"></div>
          <div class="pl-4"></div>
          <div class="pl-5"></div>
          <div class="pl-6"></div>
          <div class="pl-7"></div>
          <div class="pl-8"></div>
          <div class="pl-9"></div>
          <div class="pl-10"></div>
          <div class="pl-11"></div>
          <div class="pl-12"></div>
          <div class="pl-13"></div>
          <div class="pl-14"></div>
          <div class="pl-15"></div>
          <div class="pl-16"></div>
        </div>
        <div class="padding-right-rem">
          <div class="pr-0-125"></div>
          <div class="pr-0-25"></div>
          <div class="pr-0-5"></div>
          <div class="pr-0-75"></div>
          <div class="pr-1"></div>
          <div class="pr-1-5"></div>
          <div class="pr-2"></div>
          <div class="pr-3"></div>
          <div class="pr-4"></div>
          <div class="pr-5"></div>
          <div class="pr-6"></div>
          <div class="pr-7"></div>
          <div class="pr-8"></div>
          <div class="pr-9"></div>
          <div class="pr-10"></div>
          <div class="pr-11"></div>
          <div class="pr-12"></div>
          <div class="pr-13"></div>
          <div class="pr-14"></div>
          <div class="pr-15"></div>
          <div class="pr-16"></div>
        </div>
      </div>
      <div class="paddings-vw">
        <div class="all-sides">
          <div class="paddvw-0-5"></div>
          <div class="paddvw-0-75"></div>
          <div class="paddvw-1"></div>
          <div class="paddvw-2"></div>
          <div class="paddvw-3"></div>
          <div class="paddvw-4"></div>
          <div class="paddvw-5"></div>
          <div class="paddvw-6"></div>
          <div class="paddvw-7"></div>
          <div class="paddvw-8"></div>
          <div class="paddvw-9"></div>
          <div class="paddvw-10"></div>
          <div class="paddvw-11"></div>
          <div class="paddvw-12"></div>
          <div class="paddvw-13"></div>
          <div class="paddvw-14"></div>
          <div class="paddvw-15"></div>
          <div class="paddvw-16"></div>
        </div>
        <div class="padding-sides-vw">
          <div class="psvw-0-5"></div>
          <div class="psvw-0-75"></div>
          <div class="psvw-1"></div>
          <div class="psvw-2"></div>
          <div class="psvw-3"></div>
          <div class="psvw-4"></div>
          <div class="psvw-5"></div>
          <div class="psvw-6"></div>
          <div class="psvw-7"></div>
          <div class="psvw-8"></div>
          <div class="psvw-9"></div>
          <div class="psvw-10"></div>
          <div class="psvw-11"></div>
          <div class="psvw-12"></div>
          <div class="psvw-13"></div>
          <div class="psvw-14"></div>
          <div class="psvw-15"></div>
          <div class="psvw-16"></div>
        </div>
        <div class="padding-left-vw">
          <div class="plvw-0-5"></div>
          <div class="plvw-0-75"></div>
          <div class="plvw-1"></div>
          <div class="plvw-2"></div>
          <div class="plvw-3"></div>
          <div class="plvw-4"></div>
          <div class="plvw-5"></div>
          <div class="plvw-6"></div>
          <div class="plvw-7"></div>
          <div class="plvw-8"></div>
          <div class="plvw-9"></div>
          <div class="plvw-10"></div>
          <div class="plvw-11"></div>
          <div class="plvw-12"></div>
          <div class="plvw-13"></div>
          <div class="plvw-14"></div>
          <div class="plvw-15"></div>
          <div class="plvw-16"></div>
        </div>
        <div class="padding-right-vw">
          <div class="prvw-0-5"></div>
          <div class="prvw-0-75"></div>
          <div class="prvw-1"></div>
          <div class="prvw-2"></div>
          <div class="prvw-3"></div>
          <div class="prvw-4"></div>
          <div class="prvw-5"></div>
          <div class="prvw-6"></div>
          <div class="prvw-7"></div>
          <div class="prvw-8"></div>
          <div class="prvw-9"></div>
          <div class="prvw-10"></div>
          <div class="prvw-11"></div>
          <div class="prvw-12"></div>
          <div class="prvw-13"></div>
          <div class="prvw-14"></div>
          <div class="prvw-15"></div>
          <div class="prvw-16"></div>
        </div>
      </div>
      <div class="paddings-svh">
        <div class="all-sides">
          <div class="paddsvh-0-5"></div>
          <div class="paddsvh-0-75"></div>
          <div class="paddsvh-1"></div>
          <div class="paddsvh-2"></div>
          <div class="paddsvh-3"></div>
          <div class="paddsvh-4"></div>
          <div class="paddsvh-5"></div>
          <div class="paddsvh-6"></div>
          <div class="paddsvh-7"></div>
          <div class="paddsvh-8"></div>
          <div class="paddsvh-9"></div>
          <div class="paddsvh-10"></div>
          <div class="paddsvh-11"></div>
          <div class="paddsvh-12"></div>
          <div class="paddsvh-13"></div>
          <div class="paddsvh-14"></div>
          <div class="paddsvh-15"></div>
          <div class="paddsvh-16"></div>
        </div>
        <div class="padding-top-bottom-svh">
          <div class="ptbsvh-0-5"></div>
          <div class="ptbsvh-0-75"></div>
          <div class="ptbsvh-1"></div>
          <div class="ptbsvh-2"></div>
          <div class="ptbsvh-3"></div>
          <div class="ptbsvh-4"></div>
          <div class="ptbsvh-5"></div>
          <div class="ptbsvh-6"></div>
          <div class="ptbsvh-7"></div>
          <div class="ptbsvh-8"></div>
          <div class="ptbsvh-9"></div>
          <div class="ptbsvh-10"></div>
          <div class="ptbsvh-11"></div>
          <div class="ptbsvh-12"></div>
          <div class="ptbsvh-13"></div>
          <div class="ptbsvh-14"></div>
          <div class="ptbsvh-15"></div>
          <div class="ptbsvh-16"></div>
        </div>
        <div class="padding-top-svh">
          <div class="ptsvh-0-5"></div>
          <div class="ptsvh-0-75"></div>
          <div class="ptsvh-1"></div>
          <div class="ptsvh-2"></div>
          <div class="ptsvh-3"></div>
          <div class="ptsvh-4"></div>
          <div class="ptsvh-5"></div>
          <div class="ptsvh-6"></div>
          <div class="ptsvh-7"></div>
          <div class="ptsvh-8"></div>
          <div class="ptsvh-9"></div>
          <div class="ptsvh-10"></div>
          <div class="ptsvh-11"></div>
          <div class="ptsvh-12"></div>
          <div class="ptsvh-13"></div>
          <div class="ptsvh-14"></div>
          <div class="ptsvh-15"></div>
          <div class="ptsvh-16"></div>
        </div>
        <div class="padding-bottom-svh">
          <div class="pbsvh-0-5"></div>
          <div class="pbsvh-0-75"></div>
          <div class="pbsvh-1"></div>
          <div class="pbsvh-2"></div>
          <div class="pbsvh-3"></div>
          <div class="pbsvh-4"></div>
          <div class="pbsvh-5"></div>
          <div class="pbsvh-6"></div>
          <div class="pbsvh-7"></div>
          <div class="pbsvh-8"></div>
          <div class="pbsvh-9"></div>
          <div class="pbsvh-10"></div>
          <div class="pbsvh-11"></div>
          <div class="pbsvh-12"></div>
          <div class="pbsvh-13"></div>
          <div class="pbsvh-14"></div>
          <div class="pbsvh-15"></div>
          <div class="pbsvh-16"></div>
        </div>
      </div>
      <div class="padd-vertical">
        <div class="padd-tiny"></div>
        <div class="padd-small"></div>
        <div class="padd-regular"></div>
        <div class="padd-large"></div>
        <div class="padd-xl"></div>
        <div class="padd-xxl"></div>
      </div>
    </div>
  </div>
  <div class="misc">
    <section class="s-placeholder"></section>
    <div class="menu-structure">
      <div class="menu-block_wrapper"></div>
      <div class="menu-block_wrapper is-accent"></div>
      <div class="menu-block_wrapper is-accent-2"></div>
      <div class="menu-block_wrapper is-dark"></div>
      <div class="menu-block_wrapper is-light"></div>
      <div class="menu-block_wrapper is-grey"></div>
    </div>
    <div class="bento-wrappers">
      <div id="w-node-_3012b56b-b5e7-c9ae-826a-ccd0e2919574-02a14c33" class="bento-wrapper"></div>
      <div id="w-node-ab7760e1-c9bd-b48b-59a2-8ee896f68f9c-02a14c33" class="bento-wrapper is-main"></div>
      <div id="w-node-_4408ffc0-8371-cb87-1f18-e3ef66cfa2f1-02a14c33" class="bento-wrapper is-accent"></div>
      <div id="w-node-a07f5f99-bb09-d92b-e3c6-0c23590ac2d6-02a14c33" class="bento-wrapper is-accent-2"></div>
      <div id="w-node-_0534f676-3f71-7256-a23a-d7a177a1b600-02a14c33" class="bento-wrapper is-dark"></div>
      <div class="border-0"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=668023a08491ae6402a14c34" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/fgs-creative-styleguide-7-5065a0034c509.js" type="text/javascript"></script>
</body>
</html>